BOT_TOKEN=

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

MONGODB_URI=mongodb://localhost:27017
DATABASE_NAME=billiboba
HISTORY_COLLECTION=billiboba_context

MAX_HISTORY_MESSAGES=29
SYSTEM_PROMPT=You are Telegram bot:Answer briefly:Context preservation

